Sequência válida das disciplinas a serem cursadas:
[
	INF5323(27) -> INF5334(28) -> INF5343(29) -> INF5364(26) -> 
	INF5363(25) -> INF5365(24) -> INF5326(23) -> INF5324(22) -> 
	INF5312(17) -> INF5344(20) -> INF5354(21) -> INF5335(19) -> 
	INF5362(18) -> INF5311(9) -> INF5332(11) -> INF5341(15) -> 
	INF5351(16) -> INF5445(14) -> INF5361(13) -> INF5321(10) -> 
	INF5331(12) -> INF5314(6) -> INF5322(8) -> INF5325(7) -> 
	INF5315(5) -> INF5313(0) -> INF5333(1) -> INF5342(2) -> 
	INF5352(4) -> INF5353(3) 
]