<!DOCTYPE html>
  <html lang="pt-br">

    <head>
       <title>HTML5</title>
       <meta charset="utf-8">
       <link href = "meu_estilo.css" rel="stylesheet" type="text/css" media="all">
    </head>
 
    <body>
      <header><h1>Cidade Maravilhosa</h1></header>
      <nav>
        <ul>
           <li><a href="">Sobre o site</a> </li>
           <li><a href="">Pontos turísticos</a> </li>
           <li><a href="">Fotos e + fotos</a> </li>
           <li><a href="">Contatos</a> </li>
           <li><a href="">Assine</a> </li>
        </ul>
      </nav>

      <section id="intro">
        <header>
         <h2> Rio de Janeiro </h2>
         <p align="justify">Fla Fla Fla Flamengo </p>
         <img src="cm01.jpg">
        </header>
       </section>
 
     <div id="content">
        
     <div id="maincontent">
      <section>
        <article>
          <h2> Uma mistura do Rio antigo com o Rio dos dias atuais</h2>
          <p>Postado em 23/09/2023 - <a href=""> 3 comentários </a></p>

          <p> Parágrafo 1</p>
          <p> Parágrafo 2</p>
          <p> Parágrafo 3</p>
          <img src="cm02.jpg">
          <p> Parágrafo 4</p>
          <p> Parágrafo 5</p>
          <p> Parágrafo 6</p>
         </article>
       </section>
  
       <section id ="comments">
          <h3>Comentários</h3> 

          <article>
            <header>
               <a href="">Fulano um</a> - 02 de outubro de 2023
            </header>
            <p>O Flamengo é seleção</p>
          </article>

          <article>
            <header>
               <a href="">Fulano dois</a> - 12 de outubro de 2023
            </header>
            <p>Escuta o que eu digo</p>
          </article>

          <article>
            <header>
               <a href="">Fulano três</a> - 24 de outubro de 2023
            </header>
            <p>O Flamengo é seleção</p>
          </article>
         
       </section>

       <section id="envio">
         <article>
            <form method = "post">
              <h3>Deixe o seu comentário</h3>
                <p>
                  <label for ="name"> Nome: </label>
                  <input name="name" id="name" type="text" required>
                </p>

                <p>
                  <label for ="email"> E-Mail: </label>
                  <input name="name" id="email" type="text" required>
                </p>

                <p>
                  <label for ="website"> Seu site: </label>
                  <input name="website" id="website" type="text" required>
                </p>

                <p>
                  <label for ="comment"> Comentário: </label>
                  <textarea name="comment" id="comment" type="text" required></textarea>
                </p>

                <p>
                  <input type="submit" value="Enviar comentário">
                </p>
              </form>
          </article>
        </section>
      </div>
 
      <aside>

        <section> 
            <h3> Categorias </h3>
            <ul>
              <li> <a href=""> Categoria 1 </a>
              <li> <a href=""> Categoria 2 </a>
              <li> <a href=""> Categoria 3 </a>
              <li> <a href=""> Categoria 4 </a>
              <li> <a href=""> Categoria 5 </a>
            </ul>
        </section>

        <section> 
            <h3> Arquivos </h3>
            <ul>
              <li> <a href=""> Janeiro de 2020 </a>
              <li> <a href=""> Fevereiro de 2020 </a>
              <li> <a href=""> Março de 2020 </a>
              <li> <a href=""> Abril de 2020 </a>
              <li> <a href=""> Maio de 2020 </a>
            </ul>
        </section>
     
      </aside>

     </div>
      
     <footer>
       <div>
         <section id="about">
          <h3> Sobre </h3>
          <p> Sobre...</p>
         </section>

         <section id="links">
          <h3> Indicações </h3>
          <ul>
            <li><a href"">Link1</a>
            <li><a href"">Link2</a>
            <li><a href"">Link3</a>
            <li><a href"">Link4</a>
            <li><a href"">Link5</a>
          </ul>            
         </section>

         <section id="links">
          <h3> Popular </h3>
          <ul>
            <li><a href"">Link1</a>
            <li><a href"">Link2</a>
            <li><a href"">Link3</a>
            <li><a href"">Link4</a>
            <li><a href"">Link5</a>
          </ul>            
         </section>
       </div>
     </footer>
    </body>
  </html>
           